<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Users\pjf\workspace-vvvv\Ebromivvvv\subpatches\channel-mixer.v4p" systemname="channel-mixer" filename="C:\Users\pjf\workspace-vvvv\Ebromivvvv\subpatches\channel-mixer.v4p">
   <BOUNDS type="Window" left="9888" top="4872" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   </PATCH>