<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Users\pjf\workspace-vvvv\Ebromivvvv\subpatches\output-effect-chain.v4p" systemname="output-effect-chain" filename="C:\Users\pjf\workspace-vvvv\Ebromivvvv\subpatches\output-effect-chain.v4p">
   <BOUNDS type="Window" left="11868" top="5184" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="2184" top="588" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2184" top="588" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="input">
   </PIN>
   </NODE>
   </PATCH>